
function changeModelColors(model, newColor)
    for _, part in ipairs(model) do
        if part.Color then
            part.Color = newColor
        end
    end
end


local model = {
    { Name = "Head", Color = { r = 255, g = 0, b = 0 } },
    { Name = "Leg1", Color = { r = 0, g = 255, b = 0 } },
    { Name = "Leg2", Color = { r = 0, g = 0, b = 255 } }
}

local newColor = { r = 255, g = 255, b = 0 }


changeModelColors(model, newColor)

for _, part in ipairs(model) do
    print(part.Name, "Color:", part.Color.r, part.Color.g, part.Color.b)
end